# ekart-hibernate-02-27-2021

./: .project  pom.xml
WebContent/: add-product.html  delete-product.html  eproduct.db.sql  index.html  update-product.html
src/com/simplilearn/entity/: EItems.java  EProduct.java
src/com/simplilearn/util/: HibernateUtil.java
src/com/simplilearn/web/: AddProduct.java  DeleteProduct.java  IntializeSession.java  ListProducts.java  UpdateProduct.java
